import math


def sum_ceil(n):
    """
    n - число, до 2 степени которого нужно посчитать сумму квадратов с округлением вверх
    """
    s = 0
    for i in range(1, n + 1):
        s += i * (2 * i - 1)
    return s


def sum_ceil_non_bound(n):
    """
    n - посчитать до n включительно, т.е. без того, чтобы n^2 сумма была
    """
    # 1. Находим i - границу, которой принадлежит n
    i = math.ceil(math.sqrt(n))
    if i ** 2 == n:
        # Если n - последний в своем диапазоне, то посчитаем по алгоритму
        s = 0
        for x in range(1, i + 1):
            s += x * (2 * x - 1)
        return s

    # 2. Иначе, посчитаем для полного диапазона
    s1 = 0
    for x in range(1, i):
        s1 += x * (2 * x - 1)

    # 3. Теперь, найдем сколько чисел между n и началом нашего диапазона
    between_amount = n - (i - 1) ** 2
    s2 = i * between_amount

    return s1 + s2
